{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "validator": "^13.15.23",
    "validatorjs": "^3.22.1"
  },
  "type": "module",
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Projet Backend Node.js & MongoDB pour Bibliothèque Numérique",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naura84/backend-node.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naura84/backend-node/issues"
  },
  "homepage": "https://github.com/naura84/backend-node#readme"
}
